*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* This is a grid */
.container{
    background-color: brown;
    height: 500px;
    border: 3px solid black;
    display: grid;

    /* grid-template-columns: 200px 200px 210px; */
    grid-template-columns: 150px 1fr 1fr 150px; /* column width divided equally */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: 100px repeat(2,1fr) 200px; */
    /* grid-template-rows: 100px 90px 90px 90px; */
    grid-template-rows: 30px 1fr 30px 30px;
    gap: 3px;

    grid-column-start: 1;
    grid-column-end: 3;
}
.box{
    background-color: aqua;
    border: 3px solid black;
    /* width: 80px; */
    /* height: 80px; */
}

#box1, #box4{
    grid-column-start: 1;
    grid-column-end: 5;
}
#box3{
    grid-column-start: 2;
    grid-column-end: 4;
}