<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: red;
            font-size: larger;
        }

        h1 {
            background-color: cornflowerblue;
        }
        table{
            border: 10px solid black;
        } */
        /* .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */

        /* #firstButton{
            color: red;
            
        } */
        /* Psuedo Class Selector */
        #firstButton-color:hover{
            color: blue;
        }
        /* a:hover{
            color: green;
        } */
        .link-color:hover{
            color:brown;
        }
    </style>
</head>

<body>

    <!-- <table>
        <caption>My first table</caption>
        <thead>
            <tr>
                <th colspan="2">Month</th>
                <!-- <th>Savings</th> -->
            <!--</tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td colspan="2" rowspan="2">10000</td>
            </tr>
            <tr>
                <td rowspan="4">Februrary</td>
                <td>15000</td>
            </tr>
            <tr>
                <!-- <td>March</td> -->
            <!--     <td>7000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>32000</td>
            </tr>
        </tfoot>
    </table> -->
    
    <!-- <h1 class="small">This is my first heading</h1>
    <h2 class="small">This is my second heading</h2>
    <h3 class="small">This is my third heading</h3>
    <h4 class="large">This is my fourth heading</h4>
    <h5 class="large">This is my fifth heading</h5>
    <h6 class="large">This is my sixth heading</h6> -->
    <!-- <p>This is my first paragraph tag</p> -->

    <button id="firstButton-color">Submit</button>
    <br>
    <a class="link-color" href="#"">Buy this course</a>
</body>

</html>