.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;

    display: grid;
    grid-gap: 10px;
    

    /* grid-auto-rows: minmax(100px,auto);
    grid-template-columns: repeat(4,1fr);     */

    grid-template-rows: repeat(4,1fr);
    grid-auto-columns: minmax(auto,100px);
    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px;

    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft"; */
    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;

    grid-template-areas: 
    "hd hd"
    "sd main"
    "ft ft"; */
/* 
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main"
    "ft ft ft ft ft ft ft ft"; */
}

.box{
    border: 1px solid green;
    background-color: aqua;
}

/* #header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: sd;
}
#content{
    grid-area: main;
} */
